:root{
    --lightdark: rgb(98, 98, 98);
    box-sizing: border-box;
}

.imgCard {
    height: 300px;
    width: 300px;
    box-shadow: 15px -15px var(--lightdark);
}

.titleContent {
   margin-left: 75px;
   margin-block-end: -20px ;
    width: 400px;
    height: 50px;
    transform: skew(-20deg);
    background: #1F1CC6;
    border: 1px solid #2D29EE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title {
    color: white;
    font-family: titlefont;
    text-align: center;
    transform: skew(20deg);
    font-size: 2.2rem;
}


.date {
    color: black;
    transform: skew(-20deg);
    background-color: var(--bs-secondary);
    height:40px;
    width: 70px;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 5px;
}

.course {
    color: white;
    transform: skew(-20deg);
    background-color: var(--bs-primary);
    height: fit-content;
    height:40px;
    width: 100px;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 5px;
}

.Cards {
    width: 80%;
    margin-left: 5%;
    background-color: var(--bs-dark);
    padding-top: 40px;
}

.card-content {
    width: 90%;
}

.EventContent {
    margin:0;
    padding: 0;
    width: fit-content;
     height: 50px;
     transform: skew(-20deg);
     background: #1F1CC6;
     border: 1px solid #2D29EE;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
     display: flex;
     align-items: center;
}

.allEvent{
    color: white;
    text-decoration: none;
}
.card-title {
    font-size: 2.2rem;
}

.allEventContent {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.btn-plus{
    display: flex;
    justify-content: flex-end;
}